<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="64" scaleW="371" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="2" y="2" width="36" height="43" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="99" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="140" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="192" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="233" width="28" height="50" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="285" width="36" height="43" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="32" y="233" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="330" width="21" height="46" xoffset="11" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="2" y="378" width="21" height="53" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="2" y="433" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="25" y="330" width="7" height="50" xoffset="18" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="25" y="382" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="34" y="330" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="40" y="285" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="40" y="423" width="36" height="43" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="63" y="371" width="36" height="43" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="40" y="468" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="72" y="326" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="78" y="416" width="21" height="50" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="78" y="468" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="101" y="367" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="101" y="408" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="116" y="449" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="40" y="2" width="36" height="43" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="40" y="47" width="36" height="39" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="40" y="88" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="40" y="140" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="70" y="192" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="78" y="244" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="110" y="296" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="139" y="348" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="154" y="400" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="154" y="452" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="78" y="2" width="21" height="50" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="78" y="54" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="101" y="2" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="78" y="106" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="108" y="158" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="116" y="210" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="148" y="262" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="177" y="314" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="116" y="54" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="139" y="2" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="116" y="106" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="146" y="158" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="154" y="210" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="186" y="262" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="154" y="54" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="177" y="2" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="154" y="106" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="184" y="158" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="192" y="210" width="7" height="50" xoffset="14" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="8470" x="192" y="54" width="43" height="64" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="215" y="2" width="14" height="43" xoffset="7" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="231" y="2" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="192" y="120" width="7" height="36" xoffset="14" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="201" y="210" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="78" y="158" width="28" height="32" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="222" y="120" width="18" height="57" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="237" y="54" width="18" height="57" xoffset="14" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="222" y="179" width="43" height="7" xoffset="0" yoffset="56" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="242" y="113" width="36" height="36" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="40" y="192" width="28" height="7" xoffset="7" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="2" y="485" width="36" height="21" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="25" y="423" width="7" height="7" xoffset="14" yoffset="53" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="110" y="348" width="14" height="14" xoffset="11" yoffset="46" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="257" y="54" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="192" y="366" width="7" height="57" xoffset="18" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="40" y="201" width="28" height="14" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="126" y="348" width="11" height="14" xoffset="14" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="269" y="2" width="36" height="43" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="192" y="425" width="36" height="46" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="201" y="366" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="116" y="490" width="36" height="18" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="230" y="418" width="36" height="57" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="224" y="262" width="21" height="57" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="239" y="188" width="21" height="57" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="239" y="321" width="21" height="57" xoffset="14" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="247" y="247" width="21" height="57" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="233" x="262" y="188" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="232" x="280" y="106" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="224" x="295" y="47" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="48" x="262" y="306" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="262" y="358" width="21" height="50" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="270" y="240" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="300" y="158" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="318" y="99" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="333" y="2" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="268" y="410" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="285" y="358" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="300" y="292" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="308" y="210" width="36" height="50" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>