<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">   
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Reference au fichier normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!--  -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Liens vers les différents types de favicons -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="medias/img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="60x60" href="medias/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="medias/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="medias/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="medias/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="medias/img/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="196x196" href="medias/img/favicons/favicon-196.png" type="image/png">
    <meta name="msapplication-TileImage" content="medias/img/favicons/favicon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">

    
    <!-- <style>
        body{
            background-color: black;
        }
    </style> -->

    <title>John Jones</title>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script> -->
    
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>

    <script src="js/jeuPlatformer.js" type="module"></script>
</head>

<body>
   
</body>

    
</html>