<!DOCTYPE html>
<html lang="fr">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Reference au fichier normalize -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="medias/UI/Orange/Orange Button1.png" type="image/x-icon">

    

    <!-- <style>
        body{
            background-color: black;
        }
    </style> -->

    <title>John Jones</title>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script> -->
    
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>

    <script src="js/jeuPlatformer.js" type="module"></script>
</head>

<body>
   
</body>

    
</html>