@font-face{
    font-family: "SF-Fedora";
    src: url("../medias/fonte/sf_fedora/SFFedora.ttf");
}

div{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30pt;
    background-color: rgb(182, 132, 40);
    position: absolute;
    /*width: 50vw;
    height: 50vh;
    z-index: 10;*/
}

#aide-ordi{
    /*max-width: 100%;
    max-height: 100%;*/

    width: 1024px;
    height: 576px;
    
    
}

.invisible{
    display: none;
}

p{
    font-size: 50%;
}

a{
    color: blue;
    text-decoration: underline;
}

img{
    cursor: pointer;
}