<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="45" base="75" scaleW="789" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="93">
    <char id="97" x="2" y="2" width="51" height="54" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="58" width="60" height="54" xoffset="4" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="55" y="2" width="51" height="54" xoffset="12" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="100" x="2" y="114" width="51" height="54" xoffset="8" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="170" width="55" height="56" xoffset="9" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="2" y="228" width="55" height="55" xoffset="9" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="55" y="114" width="51" height="54" xoffset="11" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="64" y="58" width="60" height="54" xoffset="6" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="108" y="2" width="36" height="54" xoffset="7" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="285" width="50" height="54" xoffset="6" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="107" x="2" y="341" width="58" height="55" xoffset="7" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="54" y="285" width="37" height="54" xoffset="6" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="2" y="398" width="71" height="56" xoffset="8" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="62" y="341" width="58" height="55" xoffset="8" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="2" y="456" width="51" height="54" xoffset="12" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="55" y="456" width="56" height="54" xoffset="7" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="113" y="398" width="50" height="57" xoffset="12" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="59" y="170" width="57" height="54" xoffset="6" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="59" y="226" width="51" height="55" xoffset="6" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="116" x="108" y="114" width="48" height="54" xoffset="15" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="113" y="457" width="55" height="53" xoffset="14" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="126" y="58" width="51" height="53" xoffset="12" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="146" y="2" width="67" height="54" xoffset="12" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="93" y="283" width="57" height="55" xoffset="4" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="112" y="226" width="49" height="54" xoffset="12" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="122" y="340" width="60" height="55" xoffset="6" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="65" x="158" y="113" width="62" height="68" xoffset="-3" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="215" y="2" width="73" height="67" xoffset="0" yoffset="14" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="170" y="397" width="62" height="66" xoffset="9" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="68" x="163" y="183" width="63" height="67" xoffset="3" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="163" y="252" width="67" height="69" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="184" y="323" width="67" height="69" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="222" y="71" width="63" height="67" xoffset="8" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="72" x="228" y="140" width="75" height="67" xoffset="1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="232" y="209" width="61" height="68" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="74" x="234" y="394" width="72" height="70" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="253" y="279" width="72" height="68" xoffset="2" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="287" y="71" width="45" height="66" xoffset="1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="305" y="139" width="88" height="69" xoffset="3" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="334" y="2" width="71" height="68" xoffset="3" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="295" y="210" width="62" height="66" xoffset="9" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="308" y="349" width="69" height="67" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="308" y="418" width="62" height="71" xoffset="11" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="82" x="327" y="278" width="70" height="67" xoffset="3" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="372" y="418" width="63" height="69" xoffset="1" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="379" y="347" width="59" height="67" xoffset="12" yoffset="15" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="334" y="72" width="68" height="65" xoffset="10" yoffset="15" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="359" y="210" width="63" height="65" xoffset="9" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="399" y="277" width="83" height="67" xoffset="9" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="395" y="139" width="71" height="68" xoffset="1" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="424" y="209" width="60" height="66" xoffset="10" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="437" y="416" width="74" height="68" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="33" x="179" y="58" width="34" height="53" xoffset="8" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="59" y="283" width="0" height="0" xoffset="0" yoffset="75" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="75" y="398" width="33" height="49" xoffset="4" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="440" y="346" width="70" height="68" xoffset="6" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="253" y="349" width="29" height="43" xoffset="8" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="404" y="72" width="50" height="54" xoffset="11" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="170" y="466" width="45" height="43" xoffset="15" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="456" y="2" width="50" height="78" xoffset="9" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="468" y="82" width="51" height="78" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="95" x="217" y="491" width="52" height="13" xoffset="-7" yoffset="75" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="271" y="466" width="35" height="29" xoffset="14" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="45" x="118" y="170" width="35" height="15" xoffset="12" yoffset="38" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="290" y="2" width="41" height="28" xoffset="9" yoffset="32" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="152" y="323" width="18" height="15" xoffset="8" yoffset="54" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="284" y="349" width="21" height="18" xoffset="4" yoffset="58" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="486" y="162" width="65" height="80" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="508" y="2" width="49" height="78" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="308" y="491" width="35" height="18" xoffset="21" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="284" y="369" width="21" height="18" xoffset="20" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="484" y="277" width="54" height="50" xoffset="11" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="290" y="32" width="42" height="34" xoffset="16" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="512" y="329" width="71" height="85" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="94" x="271" y="497" width="32" height="11" xoffset="22" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="521" y="82" width="73" height="67" xoffset="7" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="559" y="2" width="59" height="77" xoffset="10" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="125" x="540" y="244" width="58" height="78" xoffset="-1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="553" y="151" width="62" height="79" xoffset="0" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="93" x="513" y="416" width="63" height="80" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="233" x="578" y="416" width="61" height="70" xoffset="9" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="232" x="596" y="81" width="55" height="67" xoffset="9" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="224" x="620" y="2" width="51" height="67" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="585" y="324" width="58" height="66" xoffset="8" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="600" y="232" width="50" height="67" xoffset="7" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="617" y="150" width="64" height="68" xoffset="4" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="51" x="653" y="71" width="67" height="68" xoffset="7" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="52" x="641" y="392" width="67" height="68" xoffset="2" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="53" x="673" y="2" width="65" height="67" xoffset="7" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="54" x="645" y="301" width="56" height="67" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="652" y="220" width="66" height="68" xoffset="8" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="683" y="141" width="61" height="67" xoffset="5" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="57" x="722" y="71" width="65" height="68" xoffset="2" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>